# Copyright (c) 2018 CA. All rights reserved.
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.

Delay.Assertion.class=com.l7tech.custom.delay.DelayAssertion
Delay.Assertion.category=CustomAssertions
Delay.Assertion.server=com.l7tech.custom.delay.DelayServiceInvocation
Delay.Assertion.description=Delay
Delay.Assertion.palette.node.name=Delay
Delay.Assertion.policy.node.name=Delay
Delay.Assertion.ui=com.l7tech.custom.delay.console.DelayUI
Delay.Assertion.ui.auto.open=true
Delay.Assertion.ui.allowed.resources=policy16.gif,policy32.gif

